services:
  my-server-1:
    build: .
    ports:
      - "5001:5000"
    environment:
      PORT: "5000"
    restart: unless-stopped
    container_name: my-server-1
    networks:
      - app-network

  my-server-2:
    build: .
    ports:
      - "5002:5000"
    environment:
      PORT: "5000"
    restart: unless-stopped
    container_name: my-server-2
    networks:
      - app-network

  my-server-3:
    build: .
    ports:
      - "5003:5000"
    environment:
      PORT: "5000"
    restart: unless-stopped
    container_name: my-server-3
    networks:
      - app-network

  my-server-4:
    build: .
    ports:
      - "5004:5000"
    environment:
      PORT: "5000"
    restart: unless-stopped
    container_name: my-server-4
    networks:
      - app-network

  my-server-5:
    build: .
    ports:
      - "5005:5000"
    environment:
      PORT: "5000"
    restart: unless-stopped
    container_name: my-server-5
    networks:
      - app-network

networks:
  app-network:
    driver: bridge