# Базовые настройки
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Настройка MySQL (в docker-compose выставить такиеже)
MYSQL_DATABASE=monitoring_db
MYSQL_USER=monitoring_user
MYSQL_PASSWORD=monitoring_pass
MYSQL_HOST=localhost
MYSQL_PORT=3306

# Настройка Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_POLL_MINUTES=*/15

# Настройка времени, которое инцидент считается активным.
# Пока это время не прошло, новые инциденты по данному серверу и типу ловиться не будут
INCIDENT_ACTIVE_TIME_CPU=24h
INCIDENT_ACTIVE_TIME_MEMORY=24h
INCIDENT_ACTIVE_TIME_DISK=24h

# Настройка порогового значения процента загрузки и времени
CPU_USAGE_THRESHOLD=85
CPU_USAGE_TIME_THRESHOLD=1m

MEMORY_USAGE_THRESHOLD=90
MEMORY_USAGE_TIME_THRESHOLD=30m

DISK_USAGE_THRESHOLD=95
DISK_USAGE_TIME_THRESHOLD=2h

# Логин и пароль администратора в web_system
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password